displayName: Conteo Traefik Cache
summary: Cache plugin middleware caches responses on external cache API.
type: middleware
import: github.com/igoooor/conteo-traefik-cache
compatibility: TODO
testData:
  path: /tmp
